PORT=4433
MONGO_URI=mongodb+srv://anmolprajapati802_db_user:dBa8kwqzVHNMxdju@cluster0.q4xzmgm.mongodb.net/?appName=Cluster0
SESSION_SECRET=change-me
OPENAI_API_KEY=AIzaSyDN-4Pf8_HGNndUeQVs4EGXZSfcRjCD5Cw
APP_NAME=ScreenX
RESTART_AT=2025-11-05T19:12:33.8945872+05:30


# Redis Configuration
REDIS_HOST=redis-11745.crce182.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11745
REDIS_PASSWORD=fy4YoTQEaXA7v0YBdbextxIL0qezxTi8
REDIS_USERNAME=default
