PORT=4433
MONGO_URI=mongodb://localhost:27017/screenx
SESSION_SECRET=change-me
OPENAI_API_KEY=
APP_NAME=ScreenX
RESTART_AT=2025-11-05T19:12:33.8945872+05:30


# Redis Configuration
REDIS_HOST=redis-11745.crce182.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11745
REDIS_PASSWORD=fy4YoTQEaXA7v0YBdbextxIL0qezxTi8
REDIS_USERNAME=default
